{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "clean": "turbo daemon clean",
    "lint-stage-be": "cd apps/api && pnpm lint",
    "lint-stage-fe": "cd apps/web && pnpm lint",
    "lint-stage-ui": "cd packages/ui && pnpm lint"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^8.36.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0",
  "name": "ey-commerce"
}
